import os
import json
import asyncio
import logging
from datetime import datetime
from fastapi import FastAPI, WebSocket, WebSocketDisconnect
from fastapi.middleware.cors import CORSMiddleware
import paho.mqtt.client as mqtt

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger("STORM-BACKEND")

app = FastAPI(title="Project Storm API")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

active_websockets = set()
system_logs = [
    "Sistema STORM iniciado com sucesso.",
    "Conectado ao canal de dados em tempo real (WebSockets).",
    "Aguardando telemetria..."
]

main_loop = None

NEIGHBORHOOD_PROFILES = {
    "Doca de Souza Franco": {"elevation": 1.2, "threshold": 12.0, "drainage": 0.1},
    "Jurunas": {"elevation": 1.8, "threshold": 18.0, "drainage": 0.3},
    "Umarizal": {"elevation": 2.2, "threshold": 22.0, "drainage": 0.4},
    "Cidade Velha": {"elevation": 1.5, "threshold": 20.0, "drainage": 0.3},
    "Batista Campos": {"elevation": 3.5, "threshold": 32.0, "drainage": 0.6},
    "Marco": {"elevation": 4.2, "threshold": 36.0, "drainage": 0.7}
}

bairros_cache = {
    "Doca de Souza Franco": {"temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
    "Jurunas": {"temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
    "Umarizal": {"temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
    "Cidade Velha": {"temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
    "Batista Campos": {"temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
    "Marco": {"temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2}
}

current_source = "simulador"  # Inicializa em simulador por padrão
manual_preset_active = False

latest_telemetry = {
    "temperature": 31.5,
    "humidity": 45.0,
    "precipitation": 0.0,
    "pressure": 1014.2,
    "source": "simulador",
    "risk_level": "BAIXO",
    "neighborhoods_status": {
        "Doca de Souza Franco": {"status": "Sem Risco", "water_level": 0.0, "probability": 0.0, "elevation": 1.2, "temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
        "Jurunas": {"status": "Sem Risco", "water_level": 0.0, "probability": 0.0, "elevation": 1.8, "temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
        "Umarizal": {"status": "Sem Risco", "water_level": 0.0, "probability": 0.0, "elevation": 2.2, "temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
        "Cidade Velha": {"status": "Sem Risco", "water_level": 0.0, "probability": 0.0, "elevation": 1.5, "temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
        "Batista Campos": {"status": "Sem Risco", "water_level": 0.0, "probability": 0.0, "elevation": 3.5, "temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2},
        "Marco": {"status": "Sem Risco", "water_level": 0.0, "probability": 0.0, "elevation": 4.2, "temperature": 31.5, "humidity": 45.0, "precipitation": 0.0, "pressure": 1014.2}
    }
}

def add_log(text: str):
    system_logs.append(text)
    if len(system_logs) > 100:
        system_logs.pop(0)

async def send_ws_message(msg: str):
    if active_websockets:
        for ws in list(active_websockets):
            try:
                await ws.send_text(msg)
            except Exception:
                if ws in active_websockets:
                    active_websockets.remove(ws)

def trigger_broadcast():
    global main_loop, latest_telemetry
    payload = {"type": "telemetry", "data": latest_telemetry}
    msg = json.dumps(payload)
    if main_loop and main_loop.is_running():
        asyncio.run_coroutine_threadsafe(send_ws_message(msg), main_loop)

def process_and_broadcast(temp, humidity, precipitation, pressure, msg_source, bairro_sensor=None):
    global latest_telemetry, bairros_cache, current_source

    if msg_source == "sensor" and bairro_sensor:
        bairro_key = bairro_sensor
        if bairro_sensor == "Doca":
            bairro_key = "Doca de Souza Franco"
        elif bairro_sensor == "CidadeVelha":
            bairro_key = "Cidade Velha"
        elif bairro_sensor == "BatistaCampos":
            bairro_key = "Batista Campos"

        if bairro_key in bairros_cache:
            bairros_cache[bairro_key] = {
                "temperature": temp, "humidity": humidity, "precipitation": precipitation, "pressure": pressure
            }
            timestamp_str = datetime.now().strftime("%d/%m/%Y %H:%M:%S")
            add_log(f"[{timestamp_str}] IoT Telemetria Recebida [{bairro_key}]: Temp={temp}°C, Umid={humidity}%")
            
    elif msg_source == "simulador":
        for b in bairros_cache.keys():
            bairros_cache[b] = {"temperature": temp, "humidity": humidity, "precipitation": precipitation, "pressure": pressure}

    all_temps = [b["temperature"] for b in bairros_cache.values()]
    all_humids = [b["humidity"] for b in bairros_cache.values()]
    all_precips = [b["precipitation"] for b in bairros_cache.values()]
    all_pressures = [b["pressure"] for b in bairros_cache.values()]

    avg_temp = round(sum(all_temps) / len(all_temps), 1)
    avg_humid = round(sum(all_humids) / len(all_humids), 1)
    max_precip = max(all_precips)
    avg_pressure = round(sum(all_pressures) / len(all_pressures), 1)

    risk_level = "Baixo"
    if max_precip > 20.0: risk_level = "Alto"
    elif max_precip > 5.0: risk_level = "Moderado"

    new_statuses = {**latest_telemetry.get("neighborhoods_status", {})}
    
    for b_name, b_profile in NEIGHBORHOOD_PROFILES.items():
        b_data = bairros_cache[b_name]
        b_precip = b_data["precipitation"]

        threshold = b_profile["threshold"]
        drainage = b_profile["drainage"]
        prob = min(100.0, (b_precip / threshold) * 100.0)

        trigger = threshold * 0.4
        water = 0.0
        if b_precip > trigger:
            water = (b_precip - trigger) * (1.0 - drainage) * 0.02

        water = round(max(0.0, water), 2)
        prob = round(max(0.0, prob), 1)

        status = "Sem Risco"
        if water > 0.15: status = "Alagamento Iminente"
        elif water > 0.0: status = "Atenção"

        new_statuses[b_name] = {
            "status": status,
            "water_level": water,
            "probability": prob,
            "elevation": b_profile["elevation"],
            "temperature": b_data["temperature"],
            "humidity": b_data["humidity"],
            "precipitation": b_precip,
            "pressure": b_data["pressure"]
        }

    latest_telemetry = {
        "temperature": avg_temp if current_source == "sensor" else temp,
        "humidity": avg_humid if current_source == "sensor" else humidity,
        "precipitation": max_precip if current_source == "sensor" else precipitation,
        "pressure": avg_pressure if current_source == "sensor" else pressure,
        "source": current_source,
        "risk_level": risk_level.upper(),
        "neighborhoods_status": new_statuses
    }

    trigger_broadcast()

MQTT_BROKER = os.getenv("MQTT_BROKER", "broker")
MQTT_TOPIC = "storm/telemetry"

def on_connect(client, userdata, flags, rc):
    logger.info(f"Conectado ao Broker: {MQTT_BROKER}")
    client.subscribe(MQTT_TOPIC)

def on_message(client, userdata, msg):
    global current_source, manual_preset_active
    try:
        payload_str = msg.payload.decode('utf-8')
        params = {}
        for item in payload_str.split("&"):
            if "=" in item:
                k, v = item.split("=")
                params[k] = v

        msg_source = params.get("source", "simulador")

        # 🛑 FILTRAGEM INTELIGENTE DINÂMICA:
        # Se a interface da Web estiver no modo 'sensor', ignora silenciosamente pacotes do simulador de segundo plano
        if current_source == "sensor" and msg_source == "simulador":
            return
            
        # Se a interface estiver no modo 'simulador', ignora os pacotes físicos do Wokwi para evitar piscar a tela
        if current_source == "simulador" and msg_source == "sensor":
            return

        if msg_source == "simulador" and manual_preset_active:
            return

        temp = float(params.get("field1", 26.0))
        humidity = float(params.get("field2", 60.0))
        precipitation = float(params.get("field3", 0.0))
        pressure = float(params.get("field4", 1012.0))
        bairro_sensor = params.get("neighborhood", None)

        process_and_broadcast(temp, humidity, precipitation, pressure, msg_source, bairro_sensor)
    except Exception as e:
        logger.error(f"Erro processamento MQTT: {e}")

mqtt_client = mqtt.Client()
mqtt_client.on_connect = on_connect
mqtt_client.on_message = on_message
mqtt_client.connect(MQTT_BROKER, 1883, 60)
mqtt_client.loop_start()

@app.on_event("startup")
async def startup_event():
    global main_loop
    main_loop = asyncio.get_running_loop()

@app.websocket("/ws")
async def websocket_endpoint(websocket: WebSocket):
    global current_source, manual_preset_active
    await websocket.accept()
    active_websockets.add(websocket)
    try:
        await websocket.send_text(json.dumps({"type": "init", "data": latest_telemetry}))
        while True:
            data = await websocket.receive_text()
            try:
                cmd = json.loads(data)
                action = cmd.get("action")

                if action == "change_source":
                    current_source = cmd.get("source")
                    if current_source == "sensor":
                        manual_preset_active = False
                    add_log(f"Alterando origem de dados para: {current_source.upper()}")
                    latest_telemetry["source"] = current_source
                    
                    # Força atualização visual imediata ao clicar no botão
                    payload = {"type": "telemetry", "data": latest_telemetry}
                    await send_ws_message(json.dumps(payload))

                elif action == "change_preset" and current_source == "simulador":
                    preset = cmd.get("preset")
                    manual_preset_active = True
                    if preset == "dry":
                        process_and_broadcast(31.5, 45.0, 0.0, 1014.2, "simulador")
                    elif preset == "moderate":
                        process_and_broadcast(26.8, 78.5, 8.5, 1005.1, "simulador")
                    elif preset == "storm":
                        process_and_broadcast(23.2, 95.0, 42.0, 996.8, "simulador")
            except Exception as e:
                logger.error(f"Erro no comando: {e}")
    except WebSocketDisconnect:
        if websocket in active_websockets:
            active_websockets.remove(websocket)

@app.get("/api/telemetry")
async def get_telemetry():
    return [latest_telemetry] if latest_telemetry else []

@app.get("/api/logs")
async def get_logs():
    return system_logs
